# Titans

.github/workflows/: dotnet.yml
Titans/: Titans.sln
Titans/Titans.Api/: Program.cs  Settings.cs  Titans.Api.csproj  appsettings.json
Titans/Titans.Api/Controllers/: AuthContoller.cs
Titans/Titans.Api/Properties/: launchSettings.json
Titans/Titans.Application/: Titans.Application.csproj
Titans/Titans.Application.Tests/: Titans.Application.Tests.csproj  UserFixtures.cs
Titans/Titans.Application.Tests/Commands/: CreateJwtTokenApplicationServiceTests.cs  LoginUserApplicationServiceTests.cs  RefreshTokenApplicationServiceTests.cs  RegisterUserApplicationServiceTests.cs
Titans/Titans.Application/Commands/: CreateJwtTokenApplicationService.cs  ILoginUserApplicationService.cs  IRefreshTokenApplicationService.cs  IRegisterUserApplicationService.cs  LoginUserApplicationService.cs  RefreshTokenApplicationService.cs  RegisterUserApplicationService.cs
Titans/Titans.Application/Mapping/: AutoMapperProfile.cs
Titans/Titans.Application/Mapping/v1/: UserMapping.cs
Titans/Titans.Application/Query/: GetCurrentRefreshTokenApplicationService.cs  GetCurrentUserNameApplicationService.cs  GetUserInformationApplicationService.cs  GetUsersApplicationService.cs  IGetUserInformationApplicationService.cs  IGetUsersApplicationService.cs
Titans/Titans.Application/Repositories/: IUserRepository.cs
Titans/Titans.Contract/: AppSettingsOptions.cs
Titans/Titans.Contract/Command/: CreateJwtTokenCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Titans/Titans.Contract/Interfaces/: ISettings.cs
Titans/Titans.Contract/Models/v1/: Claims.cs  Error.cs  RefreshToken.cs  Result.cs  User.cs  UserLogin.cs  UserRegistration.cs
Titans/Titans.Contract/Queries/: GetCurrentRefreshToken.cs  GetCurrentUserNameQuery.cs  GetUsersQuery.cs
Titans/Titans.Domain/: ErrorMessages.cs  User.cs
Titans/Titans.Domain.Tests/: FixtureExtensions.cs  Titans.Domain.Tests.csproj  ValidationExceptionExtensions.cs
Titans/Titans.Domain.Tests/User/: RefreshTokenTests.cs  UserTests.cs
Titans/Titans.Domain/User/: RefreshToken.cs  User.cs
Titans/Titans.SqlDb/: DataContext.cs  Titans.SqlDb.csproj  UserRepository.cs
Titans/Titans.SqlDb/Mapping/: AutoMapperProfile.cs
Titans/Titans.SqlDb/Migrations/: 20221212003455_Initial.Designer.cs  20221212003455_Initial.cs  20221212174246_Initial.Designer.cs  20221213122417_RefreshToken.Designer.cs  20221213122417_RefreshToken.cs  DataContextModelSnapshot.cs
Titans/Titans.SqlDb/Models/: RefreshToken.cs  User.cs
