<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titans.Contract\Titans.Contract.csproj" />
    <ProjectReference Include="..\Titans.Domain\Titans.Domain.csproj" />
  </ItemGroup>

</Project>
